<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>$(SolutionDir)Build/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Altseed2_Stastics\Altseed2-Stastics\Altseed2-Stastics.csproj" />
    <ProjectReference Include="..\Altseed2_ToolAuxiliary\Altseed2-csharp\Engine\Engine.csproj" />
    <ProjectReference Include="..\Altseed2_ToolAuxiliary\Altseed2_ToolAuxiliary\Altseed2_ToolAuxiliary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Altseed2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
