<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Altseed2">
      <HintPath>Altseed2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Altseed2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Altseed2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Altseed2_Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
